is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JuegoDeAdivinanzas
build_property.ProjectDir = C:\Users\clau\Source\Repos\NewRepo3\ClaudiaDuran_arrays_diccionarios_listas\JuegoDeAdivinanzas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
